[bumpversion]
current_version = 0.3.2
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<hash>\-[a-z0-9]+)?
serialize =
	{major}.{minor}.{patch}{hash}
	{major}.{minor}.{patch}

[bumpversion:file:.bumpversion.cfg]

[bumpversion:file:.env]
